2012-11-24 11:23:38,625 SuperSocket - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 26,423,296.00, Total Thread Count: 18
AvailableWorkingThreads: 499, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 500, MaxCompletionPortThreads: 1000
GPRSSocketTCPServer - Started Time: 2012-11-24 11:23:37, Total Connections: 0, Total Handled Commands: 0, Command Handling Speed: 0/s

2012-11-24 11:42:59,421 SuperSocket - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 26,705,920.00, Total Thread Count: 18
AvailableWorkingThreads: 499, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 500, MaxCompletionPortThreads: 1000
GPRSSocketTCPServer - Started Time: 2012-11-24 11:42:58, Total Connections: 0, Total Handled Commands: 0, Command Handling Speed: 0/s

2012-11-24 11:43:59,375 SuperSocket - ---------------------------------------------------
CPU Usage: 0.04%, Physical Memory Usage: 27,590,656.00, Total Thread Count: 19
AvailableWorkingThreads: 499, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 500, MaxCompletionPortThreads: 1000
GPRSSocketTCPServer - Started Time: 2012-11-24 11:42:58, Total Connections: 0, Total Handled Commands: 0, Command Handling Speed: 0/s

2012-11-24 14:52:45,156 SuperSocket - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 26,660,864.00, Total Thread Count: 18
AvailableWorkingThreads: 499, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 500, MaxCompletionPortThreads: 1000
GPRSSocketTCPServer - Started Time: 2012-11-24 14:52:42, Total Connections: 0, Total Handled Commands: 0, Command Handling Speed: 0/s

2012-11-24 14:53:45,062 SuperSocket - ---------------------------------------------------
CPU Usage: 0.13%, Physical Memory Usage: 28,184,576.00, Total Thread Count: 19
AvailableWorkingThreads: 499, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 500, MaxCompletionPortThreads: 1000
GPRSSocketTCPServer - Started Time: 2012-11-24 14:52:42, Total Connections: 0, Total Handled Commands: 29, Command Handling Speed: 0/s

